{
  "watch": [
    "server.js",
    "routes/",
    "middleware/",
    "services/",
    "database/"
  ],
  "ext": "js,json,html",
  "ignore": [
    "node_modules/",
    "database/*.db"
  ],
  "env": {
    "NODE_ENV": "development"
  }
}
